{
  "name": "to-do-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
