{
    "cSpell.ignoreWords": [
        "babish",
        "basics",
        "cheese",
        "computerphile",
        "cracking",
        "enigma",
        "exampleresponse",
        "in",
        "mac",
        "with"
    ]
}